{
  "name": "school",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha dist/test/notification.list.test.js --reporter spec",
    "watch": "babel -w src/ --out-dir dist/",
    "build": "babel src/ --out-dir dist/",
    "build-ts": "tsc && tsc -p tsconfig.json",   
    "start": "npm run build && npm run build-ts && nodemon dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.11.4",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "mysql": "^2.16.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.15",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.18.10"
  }
}
